1BW6
Sequence Length: 56
Structure: Helix

1BA4
Sequence Length: 40
Structure: Helix

1AFP
Sequence Length: 51
Structure: Strands

1APF
Sequence Length: 49
Structure: Strands

1AYJ
Sequence Length: 51
Structure: Strands and Helix

1BK8
Sequence Length: 50
Structure: Strands and Helix

# Exemples
python double_dynamic_threading.py ../data/1bw6.pdb ../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta
python double_dynamic_threading.py ../data/1ba4.pdb ../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta
python double_dynamic_threading.py ../data/1afp.pdb ../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta
python double_dynamic_threading.py ../data/1apf.pdb ../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta
python double_dynamic_threading.py ../data/1ayj.pdb ../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta
python double_dynamic_threading.py ../data/1bk8.pdb ../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta

queries = ../data/rcsb_pdb_1BW6.fasta
          ../data/rcsb_pdb_1BA4.fasta
          ../data/rcsb_pdb_1AFP.fasta
          ../data/rcsb_pdb_1APF.fasta
          ../data/rcsb_pdb_1AYJ.fasta
          ../data/rcsb_pdb_1BK8.fasta

../data/rcsb_pdb_1BW6.fasta ../data/rcsb_pdb_1BA4.fasta ../data/rcsb_pdb_1AFP.fasta ../data/rcsb_pdb_1APF.fasta ../data/rcsb_pdb_1AYJ.fasta ../data/rcsb_pdb_1BK8.fasta
